<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Pepsi</title>
	
	    <!-- Feuilles de style  -->
	<link rel="stylesheet" href="./styles/style1.css">
	  <link href="https://fonts.googleapis.com/css?family=Jomolhari|Liu+Jian+Mao+Cao|Modak|Open+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="./scripts/animate.css">

</head>
<body>
    <header>
		<section class="bg-red">
		<img src="./assets/images/logo-pepsi.png" alt="pepsi" class="mini-image align-left"> 
				<img src="./assets/images/logo-pepsi.png" alt="pepsi" class="mini-image align-right">
				<!-- Amorce pour l'ancrage  -->
			<h1 class="bounceIn center" id="haut">PEPSI COLA</h1>
			<h2 class="fadeOut center white"> Une boisson vieille de 100 ans </h2> 
				
			<div class="bottom-left">
			 <!-- Navigation  -->
				<nav>
					<a href="./html/fichier-1.html" align="left">Compétition</a>
				</nav>
			</div>
		</section>
    </header>
    <main>
		
        <section>
            <h3>Le commencement</h2>
            <p>
                L'histoire de Pepsi débute en 1896, lorsque le pharmacien <strong>Caleb D.Bradham</strong> crée une boisson composé de soda nature et de sirop. En effet, il devait initialement soulager la dyspepsie (d'où le nom) et les ulcères d'estomac. Pour ce qui est du mot "Cola", il vient d'un ingrédient clé de la formule, une noix affricaine appelée kola. La boisson prend rapidement beaucoup de succès et c'est en 1903 que Bradham dépose la marque Pepsi-Cola aux États-Unis. Cependant, la Première Guerre mondiale survient une dizaine d'années plus tard et l'état du marché est déplorable. Brandham est contraint de déclarer faillite.
            </p>
			<h3> Renaissance </h3>
            <p>
                 Bien entendu, si nous connnaissons encore ce produit aujourd'hui c'est qu'il a pu renaître de ses cendres. En effet, le Pepsi reprend vie en 1931 lorsque <strong>Charles Guth</strong> achète la marque Pepsi-Cola pour rivaliser le tout-puissanc Coca-Cola. Deux en plus tard, Guth réalise un coup de marketing ambitieux  en doublant à 12 onces le format précédant du contenant en conservant toutefois le même prix. La campagne de pub connait ensuite un succès prodifieux à New York et à Baltimore. Pepsi-Cola se retrouve partout aux États-Unis et au Canada dès 1934. 
            </p>
			 <img src="./assets/images/pub-cola.jpg" alt="pub" class="ajuster-image"> 
            <h3>Principaux ingrédients</h3>

			<ul>
				<li>EAU GAZÉIFIÉE</li>
				<li>COLORANT CARAMEL</li>
				<li>ACIDFE PHOSPHORIQUE</li>
				<li>ASPARTAME</li>
				<li>ARÔME NATUREL</li>
				<li>ACIDE CITRIQUE</li>
				<li>CAFÉINE</li>
			</ul>
		</section>
			<section class="center">
				<table>
					<caption> <h2>Quelques breuvages de Pepsi Cola</h2> </caption>
					<tr>
						<th> Nom du produit </th>
						<th> Prix </th>
						<th> Popularité </th>
						<th> Faible en sucre </th>
					</tr>
					<tr>
						<td>Pepsi</td>
						<td> 2.00$ </td>
						<td>élevé</td>
						<td> Non </th>

					</tr>
									<tr>
						<td>Pepsi diète</td>
						<td> 1.75$ </td>
						<td>moyenne</td>
						<td> Oui </td>
					</tr>
									<tr>
						<td>Pepsi cerise</td>
						<td> 2.5$ </td>
						<td>élevé</td>
						<td> Non </th>
					</tr>
									<tr>
						<td>Pepsi lime</td>
						<td> 2.25$ </td>
						<td>faible</td>
						<td> Non </th>
					</tr>
				</table>
			</section>
		

    </main>
    <section class ="bg-blue">
	<!-- Lien pour l'ancrage  -->
        <a href="#haut"> Haut de page</a>
    </section>

</body>
</html>