<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pepsi - Rivalité </title>
	 <!-- lier une feuille de style ( -->
	    <link rel="stylesheet" href="../styles/style2.css">
		 <link href="https://fonts.googleapis.com/css?family=Jomolhari|Liu+Jian+Mao+Cao|Modak|Open+Sans&display=swap" rel="stylesheet">
   

</head>
<body>
    <header class="bg-red">
        <h1 class="center">L'éternal rival</h1>
        
        <!-- Navigation ici -->
		<nav> 
			<a class="align-left" href="../index.html"> Accueil </a>
		</nav>


    </header>
	
	<main>
	<section>
	
	<h2> Le <span style="color: blue;">Bleu</span> contre le <span style="color: red;"> Rouge </span> </h2>
	<p> Bien avant le conflit Mario contre Sonic ou SEGA contre Nintendo, le Bleu et le Rouge s'affrontaient dans la vente de boissons sucrées. Il s'agit bien évidemment de <strong>Pepsi Cola et Coca-Cola</strong>. La marque de cette dernière a été déposée en 1886.
	</p>
	
	<h2> Publicités aggressives </h2>
	<p> On ne compte plus les campagnes de publicités des deux camps visant à discréditer leur adversaire économique. Deux des plus célèbres sont celles-ci:
	<img class="ajuster-image" src="../assets/images/coke-vs-pepsi.jpg">
	</section>
	
	
	
	
	</main>
	
</body>
</html>